@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display');
@import url('https://use.fontawesome.com/releases/v5.8.2/css/all.css');

/* --------------- PAGE --------------- */
.wrapper {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-areas:
   'header'
   'body'
   'footer'
}


/* --------------- HEADER --------------- */
header {
  grid-area: header;
  display: grid;
  grid-template-rows: repeat(2, min-content);
}

.header-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: center;
  background-color: #2BBBAC;
  height: 20vh;
  min-height: 130px;
}

.header-bottom {
  text-align: center;
  background-color: #5D5D5D30;
  display: grid;
  height: 36px;
  -webkit-transition: height 200ms; /* Safari */
  transition: height 200ms;
}

.header-title {
  font-family: 'Major Mono Display', monospace;
  font-size: 3rem;
  line-height: 50px;
}

.header-bottom-span i {
  margin: .5rem 0;
  font-size: 1rem;
  color: #F7F7F7;
}

.header-bottom-span i:hover {
  color: #2BBBAC;
  cursor: pointer;
}

.header-bio {
  padding: 0 13px;
}

/* --------------- BODY --------------- */
.body {
  grid-area: body;
}

.work {
  background: blanchedalmond;
}

.testimonials {
  background: peachpuff;
}

.card-text a:hover {
  font-weight: bold !important;
}

.social-collapse-span i {
  color: #F7F7F7;
}

.social-collapse-span i:hover {
  color: #2BBBAC;
  cursor: pointer;
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 5px;
  justify-content: center;
}

.cta-div {
  grid-template-areas: 'img button';
}

/* --------------- FOOTER --------------- */
footer {
  grid-area: footer;
  text-align: center;
  background: #5D5D5D30;
}
